# PORT
PORT=8905

# CLIENT URL
CLIENT_URL=https://jcwdol0905.purwadhikabootcamp.com
# API KEY
SECRET_KEY=apahayo

# OTHER KEYS
KEY_OPENCAGE_API=3409f5846eb149eebe62a66cb1755e8c
KEY_RAJA_ONGKIR_API=30ce230d8247b0b7e47a0e4590d8120f
JWT_SECRET_KEY=jwtsecretkey

# DB DATA
DB_USERNAME=jcwdol0905
DB_PASSWORD=group05
DB_NAME=jcwdol0905

# NODEMAILER AUTH
NODEMAILER_USER=groceria.webstore@gmail.com
NODEMAILER_PASS=qqiallzjpufmtfad
